{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green239\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 #!/bin/sh\
\
EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"\
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"\
ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"\
\
if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]\
then\
    >&2 echo 'ERROR: Invalid installer checksum'\
    rm composer-setup.php\
    exit 1\
fi\
\
php composer-setup.php --quiet\
RESULT=$?\
rm composer-setup.php\
exit $RESULT}